<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HBOMax</title>
    <link rel="stylesheet" href="./assets/css/index.css" />
  </head>
  <body>
    <!--Navegation Bar-->
    <nav class="nav-hbo">
        <a href="./index.html" class="hbo-logo">
          <picture>
          <img class="hbo-logo-image" src="./assets/images/hbo-logo.svg" alt="" />
        </picture>
      </a>
      
      <div class="nav-signin-signup">
        <a id="nav-signin" class="access" href="./signin.html">ENTRAR</a>
        <button class="access btn-signup button" href="#subscription">
          ASSINE AGORA
        </button>
      </div>
    </nav>
    <!--HBO Intro Screen-->
    <header class="header">
        <div class="main-intro">
            <div class="logos-companies">
                <picture>
                  <img src="./assets/images/hbo.png" alt="" />
                </picture>
                <picture>
                  <img src="./assets/images/dc.png" alt="" />
                </picture>
                <picture>
                  <img src="./assets/images/wb.png" alt="" />
                </picture>
                <picture>
                  <img src="./assets/images/cartoon-network_neutral.png" alt="" />
                </picture>
                <picture>
                  <img src="./assets/images/max_originals.png" alt="" />
                </picture>
              </div>
              <h1 class="main-title">
                <span class="main-title-light">CURTA AS MELHORES HISTÓRIAS</span> PARA
                TODO MUNDO
              </h1>
              <div class="divider" width="700px"></div>
              <div class="subscription-value">
                <p>Assinaturas a partir de</p>
                <p class="subscription-price">R$14,15<span class="small-text">  /mês</span></p>
              </div>
              <button class="main-button button btn-gradient" href="#subscription">
                ASSINE AGORA
              </button>
              <p class="text-small">
                *aplicável ao plano anual com o pagamento antecipado.
              </p>
        </div>
      
    </header>
    <!--Main Content-->
    <main>
      <section id="subscription" class="subscription">
        <div class="subscription-container">
          <h2 class="hbo-description-plans">
            Conheça nossos planos e economize na assinatura trimestral ou anual
            com o pagamento antecipado.
          </h2>
          <div class="subscription-plans">
            <div class="subscription-card">
              <div>
                <div class="subscription-title">
                  <h3 class="mobile-title">Mobile</h3>
                  <p class="price">R$ 19,90 <span class="small-text">/mês</span></p>
                </div>
                <ul>
                  <li class="subscription-advantages">
                    Aproveite em smartphones e tablets, onde quiser.
                  </li>
                  <li class="subscription-advantages">
                    Assista em 1 tela por vez.
                  </li>
                  <li class="subscription-advantages">
                    Tenha conteúdo em resolução adaptada para cada dispositivo.
                  </li>
                  <li class="subscription-advantages">
                    Baixe suas séries e filmes favoritos, assista onde e quando
                    quiser.
                  </li>
                </ul>
              </div>
              <button class="button btn-gradient">
                ESCOLHER O PLANO MOBILE
              </button>
            </div>
            <div class="subscription-card">
              <div>
                <div class="subscription-title">
                  <h3 class="multScreen-title">Multitelas</h3>
                  <p class="price">R$ 27,90 <span class="small-text">/mês</span></p>
                </div>
                <ul>
                  <li class="subscription-advantages">
                    Aproveite em todos os seus dispositivos.
                  </li>
                  <li class="subscription-advantages">
                    Chromecast e Airplay disponíveis.
                  </li>
                  <li class="subscription-advantages">
                    Assista em até 3 telas ao mesmo tempo.
                  </li>
                  <li class="subscription-advantages">
                    Tenha conteúdo em alta definição, com qualidade 4K.
                  </li>
                  <li class="subscription-advantages">
                    Baixe suas séries e filmes favoritos, assista onde e quando
                    quiser.
                  </li>
                  <li class="subscription-advantages">
                    Crie até 5 perfis diferentes.
                  </li>
                </ul>
              </div>
              <button class="button btn-gradient">
                ESCOLHER O PLANO MULTITELAS
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="container-content-cards">
        <h2 class="hbo-description-covers">Descubra novos universos</h2>
        <div class="content-cards">
          <div class="card">
            <picture
              ><img class="card-image" src="./assets/images/hbo-default_0.webp" alt=""
            /></picture>
          </div>
          <div class="card">
            <picture
              ><img class="card-image" src="./assets/images/MAX-Default.webp" alt=""
            /></picture>
          </div>
          <div class="card">
            <picture
              ><img class="card-image" src="./assets/images/DC_Default.webp" alt=""
            /></picture>
          </div>
          <div class="card">
            <picture
              ><img class="card-image" src="./assets/images/WB-Default.webp" alt=""
            /></picture>
          </div>
          <div class="card">
            <picture
              ><img class="card-image" src="./assets/images/CN-Default.webp" alt=""
            /></picture>
          </div>
          <div class="card">
            <picture
              ><img class="card-image" src="./assets/images/UCL-Default.webp" alt=""
            /></picture>
          </div>
        </div>
      </section>
    </main>

    <!--Footer Content-->

    <footer class="footer-details">
      <div>
        <a href="https://www.hbomax.com/br/pt/sitemap" class="footer-link"
          >AGORA NA HBO MAX</a
        >
        <a href="https://www.hbomax.com/br/pt/coming-soon" class="footer-link"
          >EM BREVE</a
        >
        <a href="https://www.hbomax.com/br/pt/feature" class="footer-link"
          >FILME EM DESTAQUE</a
        >
        <a href="https://www.hbomax.com/br/pt/series" class="footer-link"
          >SÉRIES</a
        >
        <a href="https://help.hbomax.com/br" class="footer-link">AJUDA</a>
      </div>
      <p class="hbo-legal-text">
        © 2022 WarnerMedia Direct Latin America, LLC. Todos os direitos
        reservados. HBO Max é usado sob licença.
      </p>
      <div class="social-icons">
        <picture><img src="./assets/images/fb_0.png" alt="" /></picture>
        <picture><img src="./assets/images/twitter_0.png" alt="" /></picture>
        <picture><img src="./assets/images/instagram_0.png" alt="" /></picture>
        <picture><img src="./assets/images/youtube_0.png" alt="" /></picture>
      </div>
    </footer>
  </body>
</html>
